<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Testes iniciais</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Olá Mundo!</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/<datalist><option>http://localhost:3000/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mensagem<datalist><option>id=mensagem</option><option>//input[@id='mensagem']</option><option>//input</option><option>css=#mensagem</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mensagem<datalist><option>id=mensagem</option><option>//input[@id='mensagem']</option><option>//input</option><option>css=#mensagem</option></datalist></td><td>olá mundo!</td>
</tr>
<tr><td>click</td><td>//input[@value='enviar']<datalist><option>//input[@value='enviar']</option><option>//input[2]</option><option>css=input[type="button"]</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>