<html>  
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/js.cookie.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/functions.js" type="text/javascript"></script>
  <link href="../css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>bate-papo ajax</title>
</head>
<body class="container">
<br/>
  <div class="row">
    <div>
      <form action="/login" method="post" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-md-offset-4 col-lg-offset-4" style="margin-top: 25%">
        <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
            <input class="form-control" placeholder="Servidor" type="text" name="servidor">
        </div>
        <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></span>
            <input class="form-control" placeholder="Nick" type="text" name="nome">
        </div>
        <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon" style="width: 14px">#</span></span>
            <input class="form-control" placeholder="Canal" type="text" name="canal">
        </div>
        <input style="margin-top: 10px; width: 100%" class="btn btn-primary" type="submit" value="enviar">
      </form>
    </div>
  </div>
</body>
</html>
